ALCHEMY_API_KEY: Al1M7i8VGcvoT6vs_ALOGv6Z18i3kKrG
INFURA_API_KEY: d7f98c3ba6a94d888d01ae2a217dcbf4
TRON_API_KEY: 2a9bbbe4cbe84273b8dffc1d839a0809
REDIS_URL: 'redis://localhost:6379'
RABBITMQ_URL: 'amqp://localhost'
PORT: 5000