ALCHEMY_API_KEY: WSw8wDh1ccTgvWCjB5-zjTbeAMdRFM1H
TRON_API_KEY: 2a9bbbe4cbe84273b8dffc1d839a0809
REDIS_URL: process.env.REDIS_URL || 'redis://localhost:6379'
RABBITMQ_URL: process.env.RABBITMQ_URL || 'amqp://localhost'